;;;; -*- mode: clojure; coding: utf-8 -*-

{:database       {:classname "org.postgresql.Driver"
                  :subprotocol "postgresql"
                  :subname "//localhost:5432/benki"
                  :user "benki"
                  :password ""}
 :websocket-base "ws://localhost:3001"
 :base-uri       "https://localhost:4333"
 :cert-req-base  "https://localhost:4334"
 :tag-base       "example.com"
 :web-port       3001
 :mode           :production   ;or :dev
 :xmpp           {:enabled      true        ;will be assumed true if absent
                  :user         "benki"
                  :service-name "example.com"
                  :server       "jabber.example.com"
                  :port         5222
                  :password     ""
                  :sasl         true
                  :verify-cert  true
                  :tls          :required}  ;or one of: true, false
 }

